# spring-micro-hazel

./: README.md  install.linux.sh  install.win.bat  pom.xml
async-spring-microhazel-core/: pom.xml
async-spring-microhazel-core/src/main/java/micro/hazel/config/: ConfigProperties.java  IReadyListener.java  InjectedChannelBean.java  MicrohazelWizard.java
async-spring-microhazel-core/src/main/java/micro/hazel/server/: IStandalone.java  MicrohazelStandaloneApplication.java
async-spring-microhazel-core/src/main/java/micro/ipc/processing/: MessageSendChannel.java  RequestMessage.java
async-spring-microhazel-core/src/main/java/micro/micro/hazel/server/: IStandalone.java
async-spring-microhazel-core/src/test/java/micro/hazel/commons/: Utilities.java
async-spring-microhazel-core/src/test/java/micro/hazel/config/: DummyMessage.java  DummySender.java  MicrohazelWizardTest.java
micro-hazel-spring-examples/: pom.xml
micro-hazel-spring-examples/src/main/java/micro/examples/data/model/: ToDo.java
micro-hazel-spring-examples/src/main/java/micro/examples/facade/: Controller.java  FacadeApplication.java
micro-hazel-spring-examples/src/main/java/micro/examples/ipc/: NotesPutMessage.java  NotesPutResponse.java  NotesQueryMessage.java  QueryResponse.java
micro-hazel-spring-examples/src/main/java/micro/examples/jar/: Runner.java
micro-hazel-spring-examples/src/main/java/micro/examples/repository/: IToDoRepository.java
micro-hazel-spring-examples/src/main/java/micro/examples/worker/: ConfigFlow.java  DataService.java  ProcessPutNote.java  ProcessQuery.java
src/main/java/micro/hazel/config/: ConfigProperties.java  IReadyListener.java  InjectedChannelBean.java  MicrohazelWizard.java  ProcessorProvider.java
src/main/java/micro/ipc/processing/: RequestMessageProcessor.java  SendsRequestMessages.java
src/main/java/micro/micro/hazel/server/: IStandalone.java  MicrohazelStandaloneApplication.java
src/main/resources/: application.properties
